{
    "require": {
        "cboden/ratchet": "^0.4.1",
        "php": ">=7.0",
        "ext-mysqli": "*",
        "voku/simple-mysqli": "8.*",
        "voku/simple-active-record": "^1.8",
        "web-token/jwt-key-mgmt": "^2.2",
        "web-token/jwt-signature": "^2.2",
        "web-token/jwt-signature-algorithm-rsa": "^2.2",
        "firebase/php-jwt": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Meet\\": "src"
        }
    }
}
